# Ocean2Ocean

./: Ocean2Ocean.sln  README.md  azure-pipelines.yml
Ocean2Ocean.AzureSQL/: ocean-2020-6-24-22-25.bacpac
Ocean2Ocean.DataAccess/: GeoJson.cs  Journey.cs  JourneyResult.cs  JourneysSearchResult.cs  Leaderboard.cs  LeaderboardDetail.cs  Map.cs  Nickname.cs  NicknameResult.cs  NicknameSearchResult.cs  Ocean2Ocean.DataAccess.csproj  Step.cs  Team.cs  TeamResult.cs  TeamsSearchResult.cs
Ocean2Ocean.Mvc/: Ocean2Ocean.csproj  Program.cs  Startup.cs  appsettings.json
Ocean2Ocean.Mvc/Controllers/: HomeController.cs  JourneysController.cs  MapController.cs  NicknameController.cs  NicknamesController.cs  TeamController.cs
Ocean2Ocean.Mvc/Models/: ErrorViewModel.cs  Journey.cs  Step.cs
Ocean2Ocean.Mvc/Properties/: launchSettings.json  serviceDependencies.Ocean2Ocean20200530093132 - Web Deploy.json  serviceDependencies.Production.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ocean2ocean - Web Deploy.json  serviceDependencies.ocean2oceandev - Web Deploy.json
Ocean2Ocean.Mvc/Properties/ServiceDependencies/ocean2ocean - Web Deploy/: mssql2.arm.json  profile.arm.json
Ocean2Ocean.Mvc/Views/: _ViewImports.cshtml
Ocean2Ocean.Mvc/Views/Home/: AddSteps.cshtml  ESRI.cshtml  Index.cshtml  Journeys.cshtml  Leaderboard.cshtml  Mapbox.cshtml  SearchJourneys.cshtml  SubmittedSteps.cshtml
Ocean2Ocean.Mvc/Views/Journeys/: Add.cshtml  Journey.cshtml  Journeys.cshtml
Ocean2Ocean.Mvc/Views/Map/: AddSteps.cshtml  Leaderboard.cshtml  Map.cshtml
Ocean2Ocean.Mvc/Views/Nicknames/: Add.cshtml  Nickname.cshtml  Nicknames.cshtml
Ocean2Ocean.Mvc/Views/Shared/: _Layout.cshtml
Ocean2Ocean.Mvc/Views/Teams/: Add.cshtml  Team.cshtml  Teams.cshtml
Ocean2Ocean.Mvc/wwwroot/js/: altRoute.js  route.js  seattle-to-boston-v2.geojson  seattle-to-boston.geojson
Ocean2Ocean.Tests/: Class1.cs  Functional.cs  Integration.cs  Ocean2Ocean.Tests.csproj
